- name: Download OpenHAB repo signing key
  ansible.builtin.get_url:
    checksum: sha256:39b266b3761a5fcfc88f5506a5c946ed036867e1bdd7acef217150827d22230d
    url: https://openhab.jfrog.io/artifactory/api/gpg/key/public
    dest: /tmp/openhab.asc
    mode: '644'
  when: ansible_os_family == 'Debian'

- name: Install gpg
  ansible.builtin.package:
    name: gnupg2
  when: ansible_lsb.codename != "jessie"

- name: Install gpg
  ansible.builtin.package:
    name: gnupg
  when: ansible_lsb.codename == "jessie"

- name: Install repo signing key
  ansible.builtin.shell:
    cmd: gpg --dearmor --yes -o /usr/share/keyrings/openhab.gpg < /tmp/openhab.asc
  when: ansible_os_family == 'Debian'

- name: Install repo signing key
  ansible.builtin.shell:
    cmd: apt-key add /tmp/openhab.asc
  when: ansible_os_family == 'Debian' and ansible_lsb.codename == "jessie"

- name: Clean up a temporary copy of the repo signing key
  ansible.builtin.file:
    path: /tmp/openhab.asc
    state: absent

# Jessie doesn't understand the signed-by attribute, but it will just ignore it
# so it is safe to put it in the sources file unconditionally
- name: Add specified repository into sources list
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/openhab.gpg] https://openhab.jfrog.io/artifactory/openhab-linuxpkg stable main
    state: present
  when: ansible_os_family == 'Debian'

- name: Make sure we have the latest metadata for apt
  ansible.builtin.apt:
    update_cache: True
  when: ansible_os_family == "Debian"

- name: Install the OpenHAB package
  ansible.builtin.package:
    name: openhab2

- name: Adding openhab user to the i2c and gpio groups so it can access the temperature sensor and control relays
  ansible.builtin.user:
    append: true
    groups: i2c, gpio
    name: openhab

- name: Enabling sudo access for openhab user
  ansible.builtin.copy:
    dest: /etc/sudoers.d/020_openhab-nopasswd
    content: |
      openhab ALL=(ALL) NOPASSWD: ALL

- name: Enabling and starting OpenHAB
  ansible.builtin.systemd:
    enabled: yes
    state: restarted
    name: openhab2
